#S=stmt@language.Action.finish
#type=int@language.Action.type|real@language.Action.type|bool@language.Action.type|char@language.Action.type
#stmt=type , id@language.Action.stmt|stmt,com,id@language.Action.stmt|_@language.Action.stmt
S=E@language.Action.finish
E=E,+,T@language.Action.stmt|T@language.Action.stmt
T=T,*,F@language.Action.stmt|F@language.Action.stmt
F=(,E,)@language.Action.stmt|i@language.Action.stmt