start=stmt@language.Action.finish
type=int@language.Action.type|real@language.Action.type|bool@language.Action.type|char@language.Action.type
stmt=type , id@language.Action.stmt|stmt,com,id@language.Action.stmt