#i.n.t=2,int
#w.h.i.l.e=2,wh
#i.f=2,if
#e.l.s.e=2,else
#\:.\==2,eq
#<=2,lt
#>=2,gt
\\(=2,(
\\)=2,)
#{=2,lbb
#}=2,rbb
#;=2,semi
#,=2,com
\\+=2,+
\\*=2,*
#(_|a|b|c|d|e|f|g|h|i|g|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z).(0|1|2|3|4|5|6|7|8|9|_|a|b|c|d|e|f|g|h|i|g|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)*=1,id
(0|1|2|3|4|5|6|7|8|9)*=1,digit